<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <title>Profile</title>
</head>

    <style>
        
        *{
            font-family: "Times New Roman", Times, serif;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: #B19470;
            }
            .img-fluid{
                height: 290px;
                width: 340px;
                margin-left: 70px;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 992px) {
            body {
                background-color: rgb(59, 59, 59);
            }

        }
        @media only screen and (min-width: 993px) {
            body {
                background-image: url(bgbyoti.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.214);
            color: white;
            text-align: center;
        }

    </style>

<body>

    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Profile</a>
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-5">
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" aria-current="page" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="profile.html">Profile</a>
            </ul>
          </div>
          <a class="btn btn-dark" href="login.html">Login</a>
        </div>
      </nav>



    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4">
                 <img src="byoti.jpg" class="img-fluid border border-dark border-3 rounded-circle">
            </div>

            <div class="col-md-8">

                <h1 class="display-1">Byotiiii</h1>

                <h2 class="lead">In loving memory</h2>

                <p class="lead">"Though their time with us was short, their impact on our lives will be everlasting."</p>

                <div class="mt-4">
                    <h3>Work Experience</h3>
                    <ul class="list-unstyled">
                        <li>
                            <strong>Unconditional Love: Dogs have an incredible capacity for unconditional love. They greet their owners with genuine excitement, wagging tails, and sometimes even a bit of jumping. This display of affection can instantly brighten an owner's mood.</strong>
                            <span class="text-muted"></span>
                        </li>
                        <li>
                            <strong>Chimken Corporation</strong>
                            <span class="text-muted"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 MojiVet.<br> All Rights Reserved.</p>
    </footer>

    <audio controls loop="none">
        <source src="bgsound.mp3" type="audio/mpeg">
    </audio>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>